$primary_paletteKeyColor = 597b94
$secondary_paletteKeyColor = 6c7984
$tertiary_paletteKeyColor = cbabd2
$neutral_paletteKeyColor = 767779
$neutral_variant_paletteKeyColor = 72787d
$background = 121415
$onBackground = e2e2e4
$surface = 121415
$surfaceDim = 121415
$surfaceBright = 38393b
$surfaceContainerLowest = 0d0e10
$surfaceContainerLow = 1a1c1d
$surfaceContainer = 1e2021
$surfaceContainerHigh = 292a2c
$surfaceContainerHighest = 333537
$onSurface = e2e2e4
$surfaceVariant = 42474c
$onSurfaceVariant = c2c7cd
$inverseSurface = e2e2e4
$inverseOnSurface = 2f3032
$outline = 8c9197
$outlineVariant = 42474c
$shadow = 000000
$scrim = 000000
$surfaceTint = a8cbe6
$primary = 8dafca
$onPrimary = 002336
$primaryContainer = 97bad5
$onPrimaryContainer = 274b62
$inversePrimary = 40627a
$secondary = bbc8d4
$onSecondary = 25323b
$secondaryContainer = 3c4852
$onSecondaryContainer = aab7c3
$tertiary = ddbce3
$onTertiary = 3f2747
$tertiaryContainer = a487ac
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c8e6ff
$primaryFixedDim = a8cbe6
$onPrimaryFixed = 001e2e
$onPrimaryFixedVariant = 274a61
$secondaryFixed = d7e4f1
$secondaryFixedDim = bbc8d4
$onSecondaryFixed = 101d26
$onSecondaryFixedVariant = 3c4852
$tertiaryFixed = f9d8ff
$tertiaryFixedDim = ddbce3
$onTertiaryFixed = 281231
$onTertiaryFixedVariant = 573e5e
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 80b1cc
$term5 = 86abed
$term6 = 87d4ee
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = a8c5d4
$term13 = a4bff7
$term14 = 9be6ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = ccdeff
$mauve = 92c4ff
$red = 8db4ff
$maroon = abbef0
$peach = e0c2f9
$yellow = d0f9f4
$green = ace9ff
$teal = b7e6ff
$sky = b2e1ff
$sapphire = 88cffe
$blue = 7cc4fc
$lavender = a3d1ff
$klink = 338ec5
$klinkSelection = 328fc4
$kvisited = 2f83d8
$kvisitedSelection = 2d83d7
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b8e1
$kpositiveSelection = 00b8e1
$text = e2e2e4
$subtext1 = c2c7cd
$subtext0 = 8c9197
$overlay2 = 7a7e83
$overlay1 = 676b6f
$overlay0 = 565a5d
$surface2 = 46494c
$surface1 = 35383a
$surface0 = 232627
$base = 121415
$mantle = 121415
$crust = 111314
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
