################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

#for random monitors which get plugged in
monitor = ,preferred,auto,1
#viotek ultrawide
monitor = DP-3,3440x1440@144,0x0,auto
#dell 4k
monitor = DP-4,preferred,440x-1440,auto
xwayland {
    force_zero_scaling = true
}
