# name: Rosé Pine Moon
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine-moon.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = rgba(35,33,54,1.0)
$surface        = rgba(42,39,63,1.0)
$overlay        = rgba(57,53,82,1.0)
$muted          = rgba(110,106,134,1.0)
$subtle         = rgba(144,140,170,1.0)
$text           = rgba(224,222,244,1.0)
$love           = rgba(235,111,146,1.0)
$gold           = rgba(246,193,119,1.0)
$rose           = rgba(234,154,151,1.0)
$pine           = rgba(62,143,176,1.0)
$foam           = rgba(156,207,216,1.0)
$iris           = rgba(196,167,231,1.0)
$highlightLow   = rgba(42,40,62,1.0)
$highlightMed   = rgba(68,65,90,1.0)
$highlightHigh  = rgba(86,82,110,1.0)
